<resources>
    <string name="app_name">Recycle Rewards</string>
    <string name="title">Recycle Rewards</string>
    <string name="social_button">Social</string>
    <string name="profile_button">Profile</string>
    <string name="settings_button">Settings</string>
    <string name="scan_button">Scan</string>
    <string name="saveandquit">Save Changes</string>
    <string name="push">Enable Push Notifications</string>
    <string name="publicData">Make My Data Public</string>
    <string name="email">Enable Email Updates</string>
    <string name="facebook">Link to Facebook</string>
    <string name="home">Home</string>
</resources>
